# FoliaLib

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/cn/xgpjun/folialib/: FoliaLib.java
src/main/java/cn/xgpjun/folialib/Api/: FoliaLibAPI.java
src/main/java/cn/xgpjun/folialib/Enum/: SchedulerType.java  ServerType.java
src/main/java/cn/xgpjun/folialib/Wrapper/: Scheduler.java  Task.java
src/main/java/cn/xgpjun/folialib/Wrapper/SchedulerWrapper/: BukkitScheduler.java  FoliaScheduler.java
src/main/java/cn/xgpjun/folialib/Wrapper/TaskWrapper/: BukkitTask.java  FoliaTask.java
src/main/java/cn/xgpjun/folialib/api/: FoliaLibAPI.java
src/main/java/cn/xgpjun/folialib/enums/: SchedulerType.java  ServerType.java
src/main/java/cn/xgpjun/folialib/wrapper/: Scheduler.java  Task.java
src/main/java/cn/xgpjun/folialib/wrapper/schedulerWrapper/: BukkitScheduler.java  FoliaScheduler.java
src/main/java/cn/xgpjun/folialib/wrapper/taskWrapper/: BukkitTask.java  FoliaTask.java
src/main/kotlin/cn/xgpjun/foliaSupport/: SchedulerManager.kt
src/main/kotlin/cn/xgpjun/foliaSupport/enums/: SchedulerType.kt  ServerType.kt
src/main/kotlin/cn/xgpjun/foliaSupport/wrapper/: Scheduler.kt  Task.kt
src/main/kotlin/cn/xgpjun/foliaSupport/wrapper/scheduler/: BukkitScheduler.kt  FoliaScheduler.kt
src/main/kotlin/cn/xgpjun/foliaSupport/wrapper/task/: BukkitTask.kt  FoliaTask.kt
src/main/resources/: plugin.yml
